# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers on new issue creation
  issues:
    types: [opened]  

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    if: contains(github.event.issue.labels.*.name, 'autocoder-bot')
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set permissions for script.sh
        run: chmod +x scripts/script.sh
      - name: Run script.sh
        id: generate_code
        env:
        #Retrieve the issue number, repository, and authentication keys from the environment
          issue: ${{ github.event.issue.number }}
          repo: ${{ github.repository }}
          token: ${{ secrets.GITHUB_TOKEN }}
          openaikey: ${{ secrets.OPENAI_KEY }}
        # Grant execute permission to interaction_script.sh then runinteraction_script.sh script
        # go to the scripts folder at the root of the repository and run the interaction_script.sh script
        run: scripts/script.sh ${{ env.token }} ${{ env.repo }} ${{ env.issue }} ${{ env.openaikey }}
      - name: Upload genrated files as artifacts
        uses: actions/upload-artifact@v2
        with:
            name: autocoder-artifact
            path: autocoder-bot/

        # # download the artifact and display the content of the autocoder-bot/ directory
      - name: Download artifacts
        uses: actions/download-artifact@v2
        with:
          name: autocoder-artifact
          path: autocoder-bot/

      - name: List files in the artifact
        run: tree autocoder-bot/
